Title=Netflix - What movie to watch

# answers
No=No
Yes=Yes
Old=Old
Fresh=Fresh
Now=Now
Future=Future
Pain=Pain
Paint=Paint
Legend=Legend
Great=Great
Pretty=Pretty
Gritty=Gritty
More=More
Less=Less
Tom=Tom
Matt=Matt

# system
Next=Next
Prev=Prev
Restart=Restart
WelcomeMessage=Welcome to what movie to watch on Netflix

# queries
action.query=Want your night to be action packed?
terminator.query=Have you seen The Terminator?
war.query=How about a war movie?
horses.boots.query=Horses, boots and 10-gallon hats?
oldschool.fresh.query=You want to go oldschool or keep it fresh?
serious.query=Do you want to keep it serious?
future.present.query=Set in the future or present day?
documentary.query=What about a documentary?
snowboard.query=Do you consider snowboard films to be documentaries?
face.melted.query=Do you want to have your face melted off from maximum rock?
streets.query=Take it to the streets?
pain.paint.query=Pain or Paint?
ridiculous.religion.query=Do you want to see just how ridiculous religion can be?
woody.allen.fan.query=Are you a Woody Allen fan? Or would you like to become one?
subtitles.query=Do subtitles bother you?
monsters.murderers.query=Monsters, murderers and madness?
chainsaw.query=Should there be a blood-soaked chainsaw at some point?
classic.horror.query=Three parts classic horror, one part something new?
asylums.query=Do abandoned asylums scare the sense out of you?
laugh.mood.query=Are you in the mood to laugh?
laugh.drama.query=Do you want some drama with your laughter?
break.out.singing.query=Do you mind it when people break out singing?
clever.wordplay.query=Do you find clever wordplay entertaining?
black.white.query=Are you adverse to black and white?
lewd.query=Do you like your humor to be more or less lewd?
paul.newman.fan.query=Do you love Paul Newman? Do you want to?
great.legendary.query=Do you want to watch something great, or legendary?
gritty.pretty.query=Gritty or pretty?
romantic.indie.query=Slow-placed quirky romantic indie?
adventure.query=Do you hunger for adventure?
firefly.fan.query=Were you a fan of Firefly?
kids.main.role.query=Do you like main roles to be playes by kids?
thrills.query=Want some thrills with your adventure?
criminal.query=Care for some criminal intent?
diatribes.query=Do you enjoy diatribes entirely unrelated to the plot?
drugs.query=Are you upset by seeing drug use?
hiphop.query=Do you love hip-hop?
mobstory.query=Mob story?
romance.query=Ready for some romance?
rape.query=Hypothetically: would a long brutal rape scene ruin your night?
dragon.tattoo.query=Have you seen the original Girl with the Dragon Tattoo?
fire.play.query=Have you seen The Girl Who Played with Fire?
subtitles2.query=Are subtitles going to be a problem?
confusion.query=Do you want to be completely confused?
mellow.query=Keep it mellow?
tom.matt.query=Tom Cruise or Matt Damon?

#queries answers
time.west=One Upon a Time in the west
true.grit=True Grit
black.hawk=Black Hawk Down
shooter=shooter
top.gun=Top gun
aeon.flux=Aeon flux
terminator= Terminator 2: Judgement day
flight.art=Art of flight
horse.year=Year of a Horse
religulous=Religulous
gift.shop=Exit Through the Gift Shop
bones.brigade=Bones Brigade: An Autobiography
evil.dead=The Evil Dead
woody.allen=Woody Allen: A Documentary
grizzly=Grizzly Man
wire.man=Man on Wire
cabin=Cabin in the Woods
session=Session 9
duck.soup=Duck Soup
insidious=Insidious
ferris=Ferris Bueller`s Day Off
happy.gilmore=Happy Gilmore
butch.cassidy=Butch Cassidy and the Sundance Kid
slap.shot=Slap Shot
clerks=Clerks
trainspotting=Trainspotting
manhattan=ManHattan
translation.lost=Lost in Translation
big.fish=Big Fish
super8=Super 8
serenity=Serenity
hunger.games=The Hunger Games
star.trek=Star Trek II: The Wrath of Khan
hustle.flow=Hustle & Flow
reservoir.dogs=Reservoir Dogs
traffic=Traffic
millers.crossing=Miller`s Crossing
clay.pigeons=Clay Pigeons
fire.girl=The Girl who Played with Fire
dragon.girl=The Girl with the Dragon Tattoo
pi=Pi
hornet.girl=The Girl who Kicked the Hornets` Nest
tomboy=Tomboy
midnight.cowboy=Midnight Cowboy
machinist=The Machinist
vanilla.sky=Vanilla Sky
good.will.hunging=Good Will Hunting



