Title=Netflix - What movie to watch

# answers
No=No
Yes=Yes
Old=Old
Fresh=Fresh
Now=Now
Future=Future
Pain=Pain
Paint=Paint
Legend=Legend
Great=Great
Pretty=Pretty
Gritty=Gritty
More=More
Less=Less
Tom=Tom
Matt=Matt

# system
Next=Next
Prev=Prev
Restart=Restart
WelcomeMessage=Welcome to what movie to watch on Netflix

# queries
action.query=Want your night to be action packed?
terminator.query=Have you seen The Terminator?
war.query=How about a war movie?
horses.boots.query=Horses, boots and 10-gallon hats?
oldschool.fresh.query=You want to go oldschool or keep it fresh?
serious.query=Do you want to keep it serious?
future.query=Set in the future or present day?
documentary.query=What about a documentary?
snowboard.query=Do you consider snowboard films to be documentaries?
facemelted.query=Do you want to have your face melted off from maximum rock?
streets.query=Take it to the streets?
painpaint.query=Pain or Paint?
religion.query=Do you want to see just how ridiculous religion can be?
woodyallen.query=Are you a Woody Allen fan? Or would you like to become one?
subtitles.query=Do subtitles bother you?
monsters.query=Monsters, murderers and madness?
chainsaw.query=Should there be a blood-soaked chainsaw at some point?
horror.query=Three parts classic horror, one part something new?
asylums.query=Do abandoned asylums scare the sense out of you?
laugh.mood.query=Are you in the mood to laugh?
laugh.drama.query=Do you want some drama with your laughter?
breakout.query=Do you mind it when people break out singing?
clever.query=Do you find clever wordplay entertaining?
blackwhite.query=Are you adverse to black and white?
lewd.query=Do you like your humor to be more or less lewd?
paulnewman.query=Do you love Paul Newman? Do you want to?
greatlegendary.query=Do you want to watch something great, or legendary?
grittypretty.query=Gritty or pretty?
romanticindie.query=Slow-placed quirky romantic indie?
adventure.query=Do you hunger for adventure?
firefly.query=Were you a fan of Firefly?
kids.query=Do you like main roles to be playes by kids?
thrills.query=Want some thrills with your adventure?
criminal.query=Care for some criminal intent?
diatribes.query=Do you enjoy diatribes entirely unrelated to the plot?
drugs.query=Are you upset by seeing drug use?
hiphop.query=Do you love hip-hop?
mobstory.query=Mob story?
romance.query=Ready for some romance?
rape.query=Hypothetically: would a long brutal rape scene ruin your night?
dragontattoo.query=Have you seen the original Girl with the Dragon Tattoo?
fireplay.query=Have you seen The Girl Who Played with Fire?
subtitles2.query=Are subtitles going to be a problem?
confusion.query=Do you want to be completely confused?
mellow.query=Keep it mellow?
tommatt.query=Tom Cruise or Matt Damon?

#queries answers
time.west.answer=One Upon a Time in the west
true.grit.answer=True Grit
black.hawk.answer=Black Hawk Down
shooter.answer=Shooter
top.gun.answer=Top gun
aeon.flux.answer=Aeon flux
terminator.answer= Terminator 2: Judgement day
flight.art.answer=Art of flight
horse.year.answer=Year of a Horse
religulous.answer=Religulous
gift.shop.answer=Exit Through the Gift Shop
bones.brigade.answer=Bones Brigade: An Autobiography
evil.dead.answer=The Evil Dead
woody.allen.answer=Woody Allen: A Documentary
grizzly.answer=Grizzly Man
wire.man.answer=Man on Wire
cabin.answer=Cabin in the Woods
session.answer=Session 9
duck.soup.answer=Duck Soup
insidious.answer=Insidious
ferris.answer=Ferris Bueller`s Day Off
happy.gilmore.answer=Happy Gilmore
butch.cassidy.answer=Butch Cassidy and the Sundance Kid
slap.shot.answer=Slap Shot
clerks.answer=Clerks
trainspotting.answer=Trainspotting
manhattan.answer=ManHattan
translation.lost.answer=Lost in Translation
big.fish.answer=Big Fish
super8.answer=Super 8
serenity.answer=Serenity
hunger.games.answer=The Hunger Games
star.trek.answer=Star Trek II: The Wrath of Khan
hustle.flow.answer=Hustle & Flow
reservoir.dogs.answer=Reservoir Dogs
traffic.answer=Traffic
millers.crossing.answer=Miller`s Crossing
clay.pigeons.answer=Clay Pigeons
fire.girl.answer=The Girl who Played with Fire
dragon.girl.answer=The Girl with the Dragon Tattoo
pi.answer=Pi
hornet.girl.answer=The Girl who Kicked the Hornets` Nest
tomboy.answer=Tomboy
midnight.cowboy.answer=Midnight Cowboy
machinist.answer=The Machinist
vanilla.sky.answer=Vanilla Sky
good.will.hunging.answer=Good Will Hunting



